

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url = jdbc:postgresql://localhost:9999/NMS
spring.datasource.username = postgres
spring.datasource.password = postgres

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
