
spring.datasource.url=jdbc:postgresql://localhost:9999/NMS
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.security.user.name = jes
spring.security.user.password = 12345
server.port = 8080
logging.level.org.springframework.security=DEBUG