<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql://localhost:9999/nms
=======


spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url = jdbc:postgresql://localhost:9999/NMS
>>>>>>> e0825ed7cd9592bb3161b0ab99cd5b3dcff955fb
spring.datasource.username = postgres
spring.datasource.password = postgres

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
=======
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
>>>>>>> e0825ed7cd9592bb3161b0ab99cd5b3dcff955fb
